{
	"id": "7bdaf815-7918-dc90-4730-f34ef3198dad",
	"name": "ProjetoBiju",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "4644fd7e-7378-b34d-38da-3b0069a44cb3",
			"name": "delete",
			"description": "",
			"order": [
				"f24683ef-4d59-b68a-4093-236211e0f7fc",
				"8c7b25fa-d412-162e-561c-ae22364c4c90"
			],
			"owner": 0
		},
		{
			"id": "22933647-c605-8314-0112-85cc45f3a539",
			"name": "get",
			"description": "",
			"order": [
				"45c92471-a1c1-50f4-ad58-a21592b6facb",
				"9f34de8e-a0d0-369a-be6a-dc91a0b0684e",
				"e9fb6357-b9c1-b242-d776-09be5eeb0da8",
				"c69124f0-b5c1-e917-a3e2-773cd0de9431"
			],
			"owner": 0
		},
		{
			"id": "a34c0ad5-1273-6265-ea79-f10feef360bb",
			"name": "post",
			"description": "",
			"order": [
				"e6fb1094-d724-4e07-ac32-bef3adc9d6e6",
				"6aa39f29-b6f4-80a1-7d83-e3ad44dd4399",
				"54440208-269f-12e1-ad4e-d0b55b73f6d5"
			],
			"owner": 0
		},
		{
			"id": "f417467e-014b-239f-c8ad-92224dd1be02",
			"name": "put",
			"description": "",
			"order": [
				"49ffb503-ada5-ecb2-9041-030cbed811a6",
				"057b3221-91b0-c76a-d3a0-e59c8b4094ab"
			],
			"owner": 0
		}
	],
	"timestamp": 1442407669949,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "057b3221-91b0-c76a-d3a0-e59c8b4094ab",
			"headers": "",
			"url": "http://localhost:8180/api/user/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442496949511,
			"name": "Put user",
			"description": "",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"responses": []
		},
		{
			"id": "45c92471-a1c1-50f4-ad58-a21592b6facb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"data": [],
			"dataMode": "params",
			"name": "Get all users",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442407808398,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "22933647-c605-8314-0112-85cc45f3a539"
		},
		{
			"id": "49ffb503-ada5-ecb2-9041-030cbed811a6",
			"headers": "",
			"url": "http://localhost:8180/api/pessoa/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442408102461,
			"name": "Put pessoa",
			"description": "",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"responses": []
		},
		{
			"id": "54440208-269f-12e1-ad4e-d0b55b73f6d5",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/login",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"data": [],
			"dataMode": "raw",
			"name": "Post login",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442426544006,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a34c0ad5-1273-6265-ea79-f10feef360bb",
			"rawModeData": "{\n    \"username\":\"thiago\",\n    \"password\":\"thiago\"\n}"
		},
		{
			"id": "6aa39f29-b6f4-80a1-7d83-e3ad44dd4399",
			"headers": "",
			"url": "http://localhost:8180/api/pessoa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442407931808,
			"name": "Post pessoa",
			"description": "",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"responses": []
		},
		{
			"id": "8c7b25fa-d412-162e-561c-ae22364c4c90",
			"headers": "",
			"url": "http://localhost:8180/api/user/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442408092752,
			"name": "Delete user",
			"description": "",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"responses": []
		},
		{
			"id": "9f34de8e-a0d0-369a-be6a-dc91a0b0684e",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/pessoa",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"data": [],
			"dataMode": "params",
			"name": "Get all pessoas",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442407831086,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "22933647-c605-8314-0112-85cc45f3a539"
		},
		{
			"id": "c69124f0-b5c1-e917-a3e2-773cd0de9431",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/pessoa/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442408655074,
			"name": "Get a pessoa by id",
			"description": "",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"responses": []
		},
		{
			"id": "e6fb1094-d724-4e07-ac32-bef3adc9d6e6",
			"headers": "",
			"url": "http://localhost:8180/api/user",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"data": [],
			"dataMode": "params",
			"name": "Post user",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442407901839,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "a34c0ad5-1273-6265-ea79-f10feef360bb"
		},
		{
			"id": "e9fb6357-b9c1-b242-d776-09be5eeb0da8",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/user/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442430273742,
			"name": "Get a user by id",
			"description": "",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"responses": []
		},
		{
			"id": "f24683ef-4d59-b68a-4093-236211e0f7fc",
			"headers": "",
			"url": "http://localhost:8180/api/pessoa/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442408087053,
			"name": "Delete pessoa",
			"description": "",
			"collectionId": "7bdaf815-7918-dc90-4730-f34ef3198dad",
			"responses": []
		}
	]
}