{
	"id": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
	"name": "ProjetoBiju",
	"description": "",
	"order": [],
	"folders": [
		{
			"id": "88b8408d-7033-39ac-eec6-ccf1373ee906",
			"name": "delete",
			"description": "",
			"order": [
				"6bdb7b69-daca-60bf-0843-f9689cf5b3e3",
				"5c4e0d31-2a73-b30b-fc67-cf8341ba5303",
				"d84cd37f-d613-6859-6723-ffbf3a7148ea",
				"917c6f25-07ec-0dfc-ec76-e28ce1358119",
				"f91e71ff-fa1b-f8f6-8282-e45ade9313fc"
			],
			"owner": 0
		},
		{
			"id": "d3c6632f-b275-c78f-0a8a-7a3376d00efe",
			"name": "get",
			"description": "",
			"order": [
				"91b3ad25-abfb-b77c-ee98-47ca5670d7e0",
				"8f5faba8-d9a1-b867-a221-e2e962b8f97d",
				"2aebf8df-f5a0-8f37-d735-1e2c3a1deec3",
				"60a058cf-dd87-3270-8912-df9ce2bd58ba",
				"8cb38a6e-b5f9-6d13-423a-6eeed07c9bcc"
			],
			"owner": 0
		},
		{
			"id": "05d47d38-1faa-397f-7748-00c139bf0a47",
			"name": "post",
			"description": "",
			"order": [
				"721bae75-13aa-1f0b-5e23-0d94677eefe0",
				"273e139c-1fd4-aa7d-7877-7c09e30238fb",
				"98fdf8bc-72de-53d2-8fd6-690318dcf36c",
				"f9c6b8c3-fa81-1c42-7547-d648e333ccdd",
				"3a4d337f-ea9c-8532-2807-41a7eac5d0b5",
				"f3036826-672f-4cd9-77a1-82528c2579c0",
				"f95f265e-74ff-0a20-39f0-87e92c0ee768"
			],
			"owner": 0
		},
		{
			"id": "e465c439-2553-f1a6-4398-ddcbe1d2b140",
			"name": "put",
			"description": "",
			"order": [
				"1a075466-2efd-75ee-cd31-b17f370532fb",
				"6cfb979a-5e27-4877-c709-0fcd0ed87529",
				"b377df7e-ad83-9dc6-1ed0-48c8fe6a6191",
				"6c5cf0f3-1839-40c8-8c9a-97fee9d20e0c",
				"f70e1d82-7dd4-1136-4bd2-04f8076cb9c6"
			],
			"owner": 0
		}
	],
	"timestamp": 1442407669949,
	"owner": 0,
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "1a075466-2efd-75ee-cd31-b17f370532fb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/pessoa/56014f76721e4c2c146c4df8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442940651741,
			"name": "Put pessoa",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n\t\"nome\": \"Pessoa Nome\",\n\t\"cpf\": \"123.456.789-90\",\n\t\"rg\": \"9.858.658-9\",\n\t\"telefoneFixo\": \"4566-8595\",\n\t\"telefoneCelular\": \"7895-5895\",\n\t\"endereco\": \n\t\t{\n\t\t\t\"pais\": \"Brasil\",\n\t\t\t\"cidade\": \"Foz do Iguacu\",\n\t\t\t\"bairro\": \"Centro\",\n\t\t\t\"rua\": \"Av Brasil\"\n\t\t},\n\t\"email\": \"pessoa@email.com\",\n\t\"observacao\": \"Pessoa teste\",\n\t\"status\": \"Ativo\",\n  \"_id\" : \"56014f76721e4c2c146c4df8\"\n}"
		},
		{
			"id": "273e139c-1fd4-aa7d-7877-7c09e30238fb",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/pessoa",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935643491,
			"name": "Post pessoa",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n\t\"nome\": \"Pessoa Nome\",\n\t\"cpf\": \"123.456.789-90\",\n\t\"rg\": \"9.858.658-9\",\n\t\"telefoneFixo\": \"4566-8595\",\n\t\"telefoneCelular\": \"7895-5895\",\n\t\"endereco\": \n\t\t{\n\t\t\t\"pais\": \"Brasil\",\n\t\t\t\"cidade\": \"Foz do Iguacu\",\n\t\t\t\"bairro\": \"Centro\",\n\t\t\t\"rua\": \"Av Brasil\"\n\t\t},\n\t\"email\": \"pessoa@email.com\",\n\t\"observacao\": \"Pessoa teste\",\n\t\"status\": \"Ativo\"\n}"
		},
		{
			"id": "2aebf8df-f5a0-8f37-d735-1e2c3a1deec3",
			"headers": "Authorization: Bearer defaulttokenaccess\n",
			"url": "https://localhost:8143/api/estoque",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442940572295,
			"name": "Get estoque",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": []
		},
		{
			"id": "3a4d337f-ea9c-8532-2807-41a7eac5d0b5",
			"headers": "Authorization: Bearer defaulttokenaccess\nContent-Type: application/json\n",
			"url": "https://localhost:8143/api/kit/",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935456640,
			"name": "Post Kit",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n\t\"dataEntrega\" : \"09-22-2015\",\n\t\"dataProxRetorno\" : \"10-22-2015\",\n\t\"itens\" : [\n\t\t{\n\t\t\t\"produto\": \"56014f76721e4c2c146c4df8\",\n\t\t\t\"vlrUnit\" : 43.09,\n\t\t\t\"qtdeEntregue\" : 20,\n\t\t\t\"qtdeDevolvida\" : 0,\n\t\t\t\"vlrTotal\" : 861.8\n\t\t},\n\t\t{\n\t\t\t\"produto\": \"56014f97721e4c2c146c4df9\",\n\t\t\t\"vlrUnit\" : 12.3,\n\t\t\t\"qtdeEntregue\" : 25,\n\t\t\t\"qtdeDevolvida\" : 10,\n\t\t\t\"vlrTotal\" : 307.5\n\t\t}\n\t],\n\t\"vlrTotalKit\" : 1169.3,\n\t\"vlrTotalDivida\" : 123.0,\n\t\"pagamentos\" : [\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"11-22-2015\",\n\t\t\t\"dataPgto\" : \"11-22-2015\",\n\t\t\t\"vlrPgto\" : 30.00\n\t\t},\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"09-22-2015\",\n\t\t\t\"dataPgto\" : \"09-22-2015\",\n\t\t\t\"vlrPgto\" : 10.00\n\t\t},\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"09-22-2015\",\n\t\t\t\"dataPgto\" : null,\n\t\t\t\"vlrPgto\" : 60.00\n\t\t},\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"09-22-2015\",\n\t\t\t\"dataPgto\" : null,\n\t\t\t\"vlrPgto\" : 23.00\n\t\t}\n\t],\n\t\"vlrTotalPgto\" : 40.00,\n\t\"estado\" : \"Dívida Pendente\",\n\t\"observacao\" : \"Num sei\",\n\t\"deletedAt\" : null\n}"
		},
		{
			"id": "5c4e0d31-2a73-b30b-fc67-cf8341ba5303",
			"headers": "",
			"url": "http://localhost:8180/api/user/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442408092752,
			"name": "Delete user",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"folder": "88b8408d-7033-39ac-eec6-ccf1373ee906"
		},
		{
			"id": "60a058cf-dd87-3270-8912-df9ce2bd58ba",
			"headers": "Authorization: Bearer defaulttokenaccess\n",
			"url": "https://localhost:8143/api/kit",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442596478728,
			"name": "Get kit",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"folder": "d3c6632f-b275-c78f-0a8a-7a3376d00efe"
		},
		{
			"id": "6bdb7b69-daca-60bf-0843-f9689cf5b3e3",
			"headers": "",
			"url": "http://localhost:8180/api/pessoa/0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442408087053,
			"name": "Delete pessoa",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"folder": "88b8408d-7033-39ac-eec6-ccf1373ee906"
		},
		{
			"id": "6c5cf0f3-1839-40c8-8c9a-97fee9d20e0c",
			"headers": "Authorization: Bearer defaulttokenaccess\nContent-Type: application/json\n",
			"url": "https://localhost:8143/api/kit/56014f76721e4c2c146c4df8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442943450337,
			"name": "Put Kit",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n    \"_id\" : \"56014f76721e4c2c146c4df8\",\n\t\"dataEntrega\" : \"09-22-2015\",\n\t\"dataProxRetorno\" : \"10-22-2015\",\n\t\"pessoa\" : \"56014f76721e4c2c146c4df8\",\n\t\"itens\" : [\n\t\t{\n\t\t\t\"produto\": \"56014f76721e4c2c146c4df8\",\n\t\t\t\"vlrUnit\" : 43.09,\n\t\t\t\"qtdeEntregue\" : 20,\n\t\t\t\"qtdeDevolvida\" : 0,\n\t\t\t\"vlrTotal\" : 861.8\n\t\t},\n\t\t{\n\t\t\t\"produto\": \"56014f97721e4c2c146c4df9\",\n\t\t\t\"vlrUnit\" : 12.3,\n\t\t\t\"qtdeEntregue\" : 25,\n\t\t\t\"qtdeDevolvida\" : 10,\n\t\t\t\"vlrTotal\" : 307.5\n\t\t}\n\t],\n\t\"vlrTotalKit\" : 1169.3,\n\t\"vlrTotalDivida\" : 123.0,\n\t\"pagamentos\" : [\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"11-22-2015\",\n\t\t\t\"dataPgto\" : \"11-22-2015\",\n\t\t\t\"vlrPgto\" : 30.00\n\t\t},\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"09-22-2015\",\n\t\t\t\"dataPgto\" : \"09-22-2015\",\n\t\t\t\"vlrPgto\" : 10.00\n\t\t},\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"09-22-2015\",\n\t\t\t\"dataPgto\" : null,\n\t\t\t\"vlrPgto\" : 60.00\n\t\t},\n\t\t{\n\t\t\t\"formaPgto\" : \"Nota promissória\",\n\t\t\t\"dataVencimento\" : \"09-22-2015\",\n\t\t\t\"dataPgto\" : null,\n\t\t\t\"vlrPgto\" : 23.00\n\t\t}\n\t],\n\t\"vlrTotalPgto\" : 40.00,\n\t\"estado\" : \"Dívida Pendente\",\n\t\"observacao\" : \"Num sei\",\n\t\"dataDevolucao\" : \"09-22-2015\"\n}"
		},
		{
			"id": "6cfb979a-5e27-4877-c709-0fcd0ed87529",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/user/56014f76721e4c2c146c4df8",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935531676,
			"name": "Put user",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n    \"tipo\" : null,\n  \"_id\" : \"56014f76721e4c2c146c4df8\"\n}"
		},
		{
			"id": "721bae75-13aa-1f0b-5e23-0d94677eefe0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935719189,
			"name": "Post user",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n    \"username\" : \"admin\",\n    \"password\" : \"admin\",\n    \"pessoa\" : \"56014f76721e4c2c146c4df8\"\n}"
		},
		{
			"id": "8cb38a6e-b5f9-6d13-423a-6eeed07c9bcc",
			"headers": "Authorization: Bearer defaulttokenaccess\n",
			"url": "https://localhost:8143/api/produto",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935141175,
			"name": "Get produto",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": []
		},
		{
			"id": "8f5faba8-d9a1-b867-a221-e2e962b8f97d",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/pessoa",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"data": [],
			"dataMode": "params",
			"name": "Get pessoa",
			"description": "",
			"descriptionFormat": "html",
			"time": 1442407831086,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"folder": "d3c6632f-b275-c78f-0a8a-7a3376d00efe"
		},
		{
			"id": "917c6f25-07ec-0dfc-ec76-e28ce1358119",
			"headers": "Authorization: Bearer defaulttokenaccess\n",
			"url": "https://localhost:8143/api/kit/55fc48a81a0c6d5d20c6e634",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442605905594,
			"name": "Delete kit",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"folder": "88b8408d-7033-39ac-eec6-ccf1373ee906"
		},
		{
			"id": "91b3ad25-abfb-b77c-ee98-47ca5670d7e0",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:8180/api/user",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442940570449,
			"name": "Get user",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": []
		},
		{
			"id": "98fdf8bc-72de-53d2-8fd6-690318dcf36c",
			"headers": "Content-Type: application/json\n",
			"url": "https://localhost:8143/api/login",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442886228112,
			"name": "Post login",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n    \"username\":\"gustavo\",\n    \"password\":\"gustavo\"\n}"
		},
		{
			"id": "b377df7e-ad83-9dc6-1ed0-48c8fe6a6191",
			"headers": "Authorization: Bearer defaulttokenaccess\nContent-Type: application/json\n",
			"url": "https://localhost:8143/api/estoque/55fc702f000ca1ca2a5e144e",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935977736,
			"name": "Put Estoque",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n    \"quantidade\": 77 ,\n    \"valor\":98 ,\n    \"observacao\": \"num sei\" ,\n    \"deletedAt\": \"hello\",\n    \"produto\": \"55fc6cc4e088b69c2921bbc0\",\n    \"valorTotal\": \"999.0\",\n     \"_id\" : \"55fc702f000ca1ca2a5e144e\"\n}"
		},
		{
			"id": "d84cd37f-d613-6859-6723-ffbf3a7148ea",
			"headers": "Authorization: Bearer defaulttokenaccess\n",
			"url": "https://localhost:8143/api/estoque/55fc6cc4e088b69c2921bbc0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442606368410,
			"name": "Delete Estoque",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"folder": "88b8408d-7033-39ac-eec6-ccf1373ee906"
		},
		{
			"id": "f3036826-672f-4cd9-77a1-82528c2579c0",
			"headers": "Authorization: Bearer defaulttokenaccess\nContent-Type: application/json\n",
			"url": "https://localhost:8143/api/produto",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935346812,
			"name": "Post Produto",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n\t\"referencia\": \"321\",\n\t\"descricao\": \"Descricao 1 \",\n\t\"tipo\": \"Anel\",\n\t\"tamanho\": \"GG ?\",\n\t\"vlrCusto\": 50.0,\n\t\"vlrVenda\": 70.0,\n\t\"observacao\": \"Observei e nao vi nada\",\n\t\"deletedAt\": null\n}"
		},
		{
			"id": "f70e1d82-7dd4-1136-4bd2-04f8076cb9c6",
			"headers": "Authorization: Bearer defaulttokenaccess\nContent-Type: application/json\n",
			"url": "https://localhost:8143/api/produto/55fc6cc4e088b69c2921bbc0",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "PUT",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935408375,
			"name": "Put Produto",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n\t\"referencia\": \"321\",\n\t\"descricao\": \"Descricao 1 \",\n\t\"tipo\": \"Anel\",\n\t\"tamanho\": \"GG ?\",\n\t\"vlrCusto\": 50.0,\n\t\"vlrVenda\": 70.0,\n\t\"observacao\": \"Observei e nao vi nada\",\n\t\"deletedAt\": null,\n\t\"_id\" : \"55fc6cc4e088b69c2921bbc0\"\n}"
		},
		{
			"id": "f91e71ff-fa1b-f8f6-8282-e45ade9313fc",
			"headers": "Authorization: Bearer defaulttokenaccess\n",
			"url": "https://localhost:8143/api/produto",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "DELETE",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442605932336,
			"name": "Delete produto",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"folder": "88b8408d-7033-39ac-eec6-ccf1373ee906"
		},
		{
			"id": "f95f265e-74ff-0a20-39f0-87e92c0ee768",
			"headers": "Content-Type: application/json\n",
			"url": "https://localhost:8143/api/logout",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442886561939,
			"name": "Post logout",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": ""
		},
		{
			"id": "f9c6b8c3-fa81-1c42-7547-d648e333ccdd",
			"headers": "Authorization: Bearer defaulttokenaccess\nContent-Type: application/json\n",
			"url": "https://localhost:8143/api/estoque",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1442935897626,
			"name": "Post estoque",
			"description": "",
			"collectionId": "4f8f4a13-1c0d-aff7-2dd9-39a77c5f7aae",
			"responses": [],
			"rawModeData": "{\n    \"quantidade\": 77 ,\n    \"valor\":98 ,\n    \"observacao\": \"num sei\" ,\n    \"deletedAt\": \"hello\",\n    \"produto\": \"55fc6cc4e088b69c2921bbc0\",\n    \"valorTotal\": \"999.0\"\n}"
		}
	]
}